<!--index.wxml-->
<scroll-view scroll-y="true" class="waterfall_container" style="height:{{scrollH}}px" bindscrolltolower="loadData" bindscroll="onScroll">
    <template wx:for="{{cols}}" wx:key="col_{{index}}" is="column" data="{{col_list: item, col_index: index}}" />
</scroll-view>
<template name="column">
    <view class="img_column">
        <image wx:for="{{col_list.data}}" wx:for-index="row_index" wx:key="{{item.id}}" id="{{item.id}}" src="{{item.show ? item.Icon : ''}}" data-originurl="{{item.PreviewUrl}}" data-colindex="{{col_index}}" data-rowindex="{{row_index}}" class="img_cell" style="width:{{item.iconWidth}}px; height:{{item.iconHeight}}px"></image>
    </view>
</template>
